CLOUD_NAME=dgcnehnwg
CLOUD_API_KEY=392725421949281
CLOUD_API_SECRET=0mrsuIHkEHwJXOfoe20YYj2-0og
MAP_TOKEN=pk.eyJ1Ijoicml0aWthcmFkaCIsImEiOiJjbTFhb3Bsc2YwaTZsMmlyMWZpY25lbmd3In0.ipX3VLf5GgShZARh-kI2SA
ATLASDB_URL=mongodb+srv://ritikaradh5:aakFNmP.sUa45x-@cluster0.byab0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="IAmHereToBecomeSuccessful@25"
